# shortlink

./: .gitignore  AGENTS.md  CLAUDE.md  pom.xml
admin/: pom.xml
admin/src/main/java/com/xmon/shortlink/admin/: ShortLinkAdminApplication.java
admin/src/main/java/com/xmon/shortlink/admin/common/constant/: RedisCacheConstant.java
admin/src/main/java/com/xmon/shortlink/admin/common/database/: BaseDO.java
admin/src/main/java/com/xmon/shortlink/admin/common/enums/: UserErrorCodeEnum.java  ValidDateTypeEnum.java
admin/src/main/java/com/xmon/shortlink/admin/common/serialize/: IdCardDesensitizationSerializer.java  PassengerRespDTO.java  PhoneDesensitizationSerializer.java
admin/src/main/java/com/xmon/shortlink/admin/common/web/: GlobalExceptionHandler.java
admin/src/main/java/com/xmon/shortlink/admin/config/: BloomFilterInitRunner.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  RBloomFilterConfiguration.java  UserConfiguration.java
admin/src/main/java/com/xmon/shortlink/admin/controller/: GroupController.java  RecycleBinController.java  ShortLinkController.java  ShortLinkStatsController.java  UserController.java
admin/src/main/java/com/xmon/shortlink/admin/dao/entity/: GroupDO.java  UserDO.java
admin/src/main/java/com/xmon/shortlink/admin/dao/mapper/: GroupMapper.java  LinkMapper.java  UserMapper.java
admin/src/main/java/com/xmon/shortlink/admin/dto/req/: ShortLinkGroupSortReqDTO.java  ShortLinkGroupUpdateReqDTO.java  UserLoginReqDTO.java  UserRegisterReqDTO.java  UserUpdateReqDTO.java
admin/src/main/java/com/xmon/shortlink/admin/dto/resp/: ShortLinkGroupRespDTO.java  UserActualRespDTO.java  UserLoginRespDTO.java  UserRespDTO.java
admin/src/main/java/com/xmon/shortlink/admin/remote/: ShortLinkRemoteService.java
admin/src/main/java/com/xmon/shortlink/admin/remote/dto/: ShortLinkRemoteService.java
admin/src/main/java/com/xmon/shortlink/admin/service/: GroupService.java  UserService.java
admin/src/main/java/com/xmon/shortlink/admin/service/impl/: GroupServiceImpl.java  UserServiceImpl.java
admin/src/main/java/com/xmon/shortlink/admin/toolkit/: RandomStringUtil.java
admin/src/main/resources/: application.yaml  shardingsphere-config.yaml
admin/src/test/java/com/xmon/shortlink/admin/: AdminApplicationTests.java  UserTableShardingTest.java
gateway/: pom.xml
gateway/src/test/java/com/xmon/shortlink/gateway/: GatewayApplicationTests.java
project/: pom.xml
project/src/main/java/com/xmon/shortlink/project/: ShortLinkApplication.java  ShortLinkProjectApplication.java
project/src/main/java/com/xmon/shortlink/project/common/cache/: ShortLinkCacheUtil.java
project/src/main/java/com/xmon/shortlink/project/common/constant/: RedisCacheConstant.java  ShortLinkCacheConstant.java
project/src/main/java/com/xmon/shortlink/project/common/database/: BaseDO.java
project/src/main/java/com/xmon/shortlink/project/common/enums/: ValidDateTypeEnum.java
project/src/main/java/com/xmon/shortlink/project/common/errorcode/: ProjectErrorCodeEnum.java
project/src/main/java/com/xmon/shortlink/project/common/result/: Result.java  Results.java
project/src/main/java/com/xmon/shortlink/project/common/web/: GlobalExceptionHandler.java
project/src/main/java/com/xmon/shortlink/project/config/: MyMetaObjectHandler.java  MybatisPlusConfig.java  RBloomFilterConfiguration.java
project/src/main/java/com/xmon/shortlink/project/controller/: RecycleBinController.java  ShortLinkController.java  ShortLinkStatsController.java
project/src/main/java/com/xmon/shortlink/project/dao/entity/: LinkAccessLogsDO.java  LinkAccessStatsDO.java  LinkBrowserStatsDO.java  LinkDeviceStatsDO.java  LinkLocaleStatsDO.java  LinkNetworkStatsDO.java  LinkOsStatsDO.java  ShortLinkDO.java  ShortLinkGotoDO.java
project/src/main/java/com/xmon/shortlink/project/dao/mapper/: LinkAccessLogsMapper.java  LinkAccessStatsMapper.java  LinkBrowserStatsMapper.java  LinkDeviceStatsMapper.java  LinkLocaleStatsMapper.java  LinkNetworkStatsMapper.java  LinkOsStatsMapper.java  ShortLinkGotoMapper.java  ShortLinkMapper.java
project/src/main/java/com/xmon/shortlink/project/dto/req/: LinkAccessLogPageReqDTO.java  RecycleBinPageReqDTO.java  RecycleBinRecoverReqDTO.java  RecycleBinRemoveReqDTO.java  RecycleBinSaveReqDTO.java  ShortLinkCreateReqDTO.java  ShortLinkPageReqDTO.java  ShortLinkSaveReqDTO.java  ShortLinkStatsReqDTO.java  ShortLinkUpdateReqDTO.java
project/src/main/java/com/xmon/shortlink/project/dto/resp/: LinkAccessLogPageRespDTO.java  ShortLinkCreateRespDTO.java  ShortLinkGroupCountQueryRespDTO.java  ShortLinkPageRespDTO.java  ShortLinkRespDTO.java  ShortLinkStatsDailyRespVO.java  ShortLinkStatsLocaleCNRespVO.java  ShortLinkStatsRespDTO.java  ShortLinkStatsTopRespVO.java  ShortLinkStatsUvRespVO.java
project/src/main/java/com/xmon/shortlink/project/dto/stats/: LinkLocaleStatsInfo.java
project/src/main/java/com/xmon/shortlink/project/service/: RecycleBinService.java  ShortLinkService.java  ShortLinkStatsService.java
project/src/main/java/com/xmon/shortlink/project/service/handler/: LinkBrowserResolver.java  LinkDeviceResolver.java  LinkLocaleResolver.java  LinkNetworkResolver.java  LinkOsResolver.java  LinkUserAgentResolver.java  WebTitleFetcher.java
project/src/main/java/com/xmon/shortlink/project/service/impl/: RecycleBinServiceImpl.java  ShortLinkServiceImpl.java  ShortLinkStatsServiceImpl.java
project/src/main/java/com/xmon/shortlink/project/tookit/: ClientIpUtil.java  HashUtil.java  LinkLocaleResolver.java  LinkLocaleStatsInfo.java  ShortLinkCacheUtil.java  WebTitleFetcher.java
project/src/main/java/com/xmon/shortlink/project/toolkit/: ClientIpUtil.java  HashUtil.java  LinkLocaleResolver.java  LinkLocaleStatsInfo.java  ShortLinkCacheUtil.java  WebTitleFetcher.java
project/src/main/resources/: application-dev.yaml  application.yaml  shardingsphere-config.yaml
project/src/main/resources/static/: 404.html
project/src/test/java/com/xmon/shortlink/project/: ProjectApplicationTests.java
resources/database/: link.sql
(+34 files in other folders)
